<!DOCTYPE html>
<html lang="en">
<head>
<title>varad3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #c4e411;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1bbdee;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(51, 8, 8);
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>VD-BUS</h1>
  <p>the experience you will never forgot</p>
</div>

<div class="topnav">
  <a href="c:\Users\Pccoe\Desktop\varad4.html">search</a>
  <a href="c:\Users\Pccoe\Desktop\varad2.html">sign in</a>
  <a href="#">image</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side content</h2>
    <p>imformation</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
     
    <p>some basic imformation</p>
  </div>
  
  <div class="column side">
    <h2>side content</h2>
    <p>imformation</p>
  </div>
</div>
  
</body>
</html>